## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [3]:
import pandas as pd

pandas_challenge_df = pd.read_csv('Resources/client_dataset.csv')
pandas_challenge_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [4]:
# View the column names in the data
pandas_challenge_df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [5]:
# Use the describe function to gather some basic statistics
pandas_challenge_df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [6]:
# Use this space to do any additional research
# and familiarize yourself with the data.
pandas_challenge_df.dtypes

first           object
last            object
job             object
phone           object
email           object
client_id        int64
order_id         int64
order_date      object
order_week       int64
order_year       int64
item_id         object
category        object
subcategory     object
unit_price     float64
unit_cost      float64
unit_weight    float64
qty              int64
line_number      int64
dtype: object

In [7]:
pandas_challenge_df.count()

first          54639
last           54639
job            54639
phone          54639
email          54639
client_id      54639
order_id       54639
order_date     54639
order_week     54639
order_year     54639
item_id        54639
category       54639
subcategory    54639
unit_price     54639
unit_cost      54639
unit_weight    54639
qty            54639
line_number    54639
dtype: int64

In [8]:
pandas_challenge_df.isnull().sum()

first          0
last           0
job            0
phone          0
email          0
client_id      0
order_id       0
order_date     0
order_week     0
order_year     0
item_id        0
category       0
subcategory    0
unit_price     0
unit_cost      0
unit_weight    0
qty            0
line_number    0
dtype: int64

In [9]:
pandas_challenge_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [10]:
pandas_challenge_df.min()

first                             Aaron
last                             Abbott
job               Accommodation manager
phone                     (203)310-1717
email          a.garcia.3072@durham.com
client_id                         10033
order_id                        1000886
order_date                   2023-01-01
order_week                            1
order_year                         2022
item_id                  AAD15703-65-3A
category                    consumables
subcategory                  accounting
unit_price                         0.01
unit_cost                          0.01
unit_weight                         0.0
qty                                   0
line_number                           0
dtype: object

In [11]:
pandas_challenge_df.max()

first                              Zachary
last                                Zavala
job                           Youth worker
phone                    999.801.2159x2255
email          zacharyjohnson@jacobson.net
client_id                            99984
order_id                           9998480
order_date                      2023-05-30
order_week                              52
order_year                            2023
item_id                     ZZU43604-44-9M
category                          software
subcategory                       wall art
unit_price                         1396.23
unit_cost                           846.27
unit_weight                          46.43
qty                                3958244
line_number                              9
dtype: object

In [12]:
pandas_challenge_df['client_id'].unique()

array([58515, 37609, 57113, 46554, 92089, 33615, 87213, 46709, 73362,
       58789, 81012, 74112, 18145, 48855, 67407, 26185, 17355, 28523,
       77184, 61603, 51869, 85413, 74159, 33804, 54932, 87125, 10643,
       10351, 10559, 31733, 95847, 97623, 68703, 28927, 48015, 90654,
       67516, 75118, 32185, 96736, 89499, 79827, 45569, 61647, 53409,
       17002, 18349, 25936, 37715, 41908, 25397, 59472, 77583, 34507,
       17697, 33956, 56645, 42481, 28011, 21654, 43361, 73729, 32597,
       34878, 24053, 48148, 27983, 55398, 40622, 41766, 40677, 92169,
       74058, 79361, 31268, 34313, 95108, 34706, 70043, 12286, 76087,
       99043, 28331, 47644, 13436, 31165, 79451, 22890, 14180, 32098,
       71958, 56590, 84527, 38220, 19206, 91091, 14312, 75546, 57762,
       10520, 86810, 31715, 65049, 87506, 22670, 49058, 82075, 37608,
       96954, 53348, 40490, 97794, 22008, 77340, 47507, 86045, 99231,
       49037, 19820, 61465, 48193, 32620, 14935, 16444, 37542, 46820,
       16500, 65084, 94475, 29992, 34211, 17699, 13010, 61058, 94786,
       24729, 99984, 42298, 58173, 26120, 57920, 87612, 50281, 52841,
       11890, 16290, 54094, 12338, 87818, 26601, 11444, 49027, 91172,
       64455, 49300, 89081, 38158, 42550, 17720, 99736, 31229, 22859,
       23041, 36393, 94213, 61935, 37212, 99354, 97876, 70745, 82314,
       64649, 19467, 29940, 60527, 62566, 89324, 35176, 98291, 73265,
       44699, 81699, 67252, 78786, 61797, 43607, 23919, 59268, 46191,
       79683, 87226, 66037, 87722, 19405, 24889, 79817, 68370, 27617,
       97017, 40457, 94174, 38012, 41069, 57574, 38473, 95565, 27387,
       49851, 48611, 24485, 18074, 55690, 43968, 48877, 94752, 84446,
       69671, 33921, 44969, 58799, 22122, 81719, 36139, 29718, 94774,
       25374, 41491, 62992, 88237, 25185, 84156, 57295, 82172, 29026,
       35348, 54196, 86562, 84432, 49404, 23939, 93818, 48410, 18550,
       42792, 79755, 94742, 44881, 42460, 80508, 30367, 78536, 51173,
       30369, 44478, 71992, 10033, 61211, 52379, 38192, 49687, 25942,
       89110, 56977, 86106, 56523, 34998, 13444, 78965, 25037, 90851,
       69528, 66648, 62559, 26564, 87473, 19904, 79504, 95003, 83448,
       80875, 73797, 10218, 96899, 22109, 65419, 66888, 98302, 99400,
       32500, 74559, 80857, 60730, 85977, 38932, 34713, 15554, 83211,
       13092, 30026, 62639, 54740, 16279, 73876, 32539, 30489, 54350,
       89505, 17254, 12028, 24741, 92173, 47614, 19062, 23906, 32145,
       36284, 31668, 30509, 79453, 92201, 28464, 57175, 40264, 34323,
       54340, 31279, 29245, 16982, 76177, 55191, 67328, 81576, 55846,
       96517, 39965, 66615, 27516, 81150, 23548, 74106, 24007, 38378,
       32549, 64477, 57283, 18574, 98825, 21134, 10753, 35902, 72963,
       85720, 67182, 79713, 92057, 26396, 78618, 85152, 34426, 90747,
       35208, 50173, 10435, 93693, 48342, 30272, 39173, 32240, 24750,
       21474, 55336, 21633, 69260, 73677, 33220, 94136, 98412, 37214,
       73297, 96848, 41561, 34514, 70029, 64260, 25639, 47496, 30143,
       24502, 28036, 85931, 60955, 52885, 52678, 80384, 77281, 22101,
       39613, 90466, 67860, 46804, 75907, 94675, 88149, 71447, 64563,
       83686, 64680, 78860, 73175, 38167, 97124, 85298, 91328, 86040,
       52356, 54596, 38305, 41696, 75770, 86936, 71560, 28386, 81778,
       22952, 51210, 12285, 67005, 52580, 73156, 50333, 78248, 81490,
       65819, 77306, 50605, 86721, 19800, 53993, 55696, 95656, 61382,
       38212, 57496, 44742, 47930, 35794, 27079, 80891, 15318, 99060,
       57669, 38760, 59566, 25535, 58133, 13482, 48554, 63691, 30693,
       20333, 18454, 73467, 27372, 67739, 71981, 94438, 14881, 82386,
       61164, 44673, 16974, 15647, 69074, 65687, 84710, 99394, 73450,
       33475, 31885, 37432, 36703, 56274, 15825, 79518, 53809, 33529,
       72247, 20793, 27302, 92331, 49457, 13021, 93794, 67852, 39141,
       76418, 36557, 62380, 19326, 45456, 78733, 18092, 34873, 78447,
       43867, 86938, 79507, 52023, 25114, 70995, 38992, 61027, 80977,
       69633, 18514, 58277, 28598, 17646, 16084, 11436, 84006, 48607,
       98410, 66345, 92721, 36023, 34811, 44849, 15845, 33367, 58400,
       43090, 61560, 57148, 75947, 22051, 53305, 37937, 56435, 48540,
       32156, 89557, 47078, 69499, 73652, 84429, 30827, 28080, 61449,
       64902, 66328, 80474, 70775, 44807, 19030, 91973, 47197, 87975,
       29621, 65030, 72892, 50162, 92936, 18975, 47752, 23640, 46354,
       50002, 82891, 81533, 73125, 31923, 57765, 29043, 46973, 65748,
       61084, 73569, 81805, 83803, 83238, 31897, 54471, 85369, 79966,
       50317, 54400, 96713, 34271, 39280, 50202, 51839, 78302, 56935,
       43576, 23557, 90830, 42471, 22262, 16624, 50377, 61482, 20875,
       35900, 36017, 66368, 16788, 22772, 50111, 54518, 83981, 48149,
       40214, 85093, 30339, 71188, 15901, 62116, 62227, 61197, 40835,
       88939, 86487, 38626, 90079, 93886, 39939, 32210, 51367, 53508,
       52709, 11787, 84535, 56343, 69800, 99390, 92552, 87985, 72750,
       84720, 59610, 89502, 52670, 35467, 44148, 41738, 84354, 50088,
       75662, 65569, 30994, 69327, 44304, 99213, 21314, 68577, 84344,
       49743, 20885, 16710, 40749, 69437, 81534, 47962, 80975, 97987,
       75351, 61161, 93798, 31680, 44715, 86393, 34847, 57134, 21317,
       41209, 89159, 28671, 68874, 51826, 11015, 14557, 51629, 67692,
       90703, 24236, 83290, 94238, 92744, 84878, 62135, 62134, 22833,
       28782, 88930, 52037, 54893, 13616, 82336, 65434, 31753, 49009,
       84576, 32698, 11675, 56021, 41656, 97501, 74643, 61110, 46911,
       18811, 35929, 31558, 20820, 66243, 79313, 38974, 53622, 67877,
       63780, 35763, 39516, 20291, 88009, 93900, 43980, 25119, 71054,
       37580, 86906, 24926, 63354, 49758, 90641, 98974, 86113, 90934,
       46363, 94420, 37231, 12269, 53578, 68227, 37784, 90482, 70781,
       74673, 46571, 48723, 97026, 76520, 55217, 31836, 15536, 55552,
       18741, 76697, 33151, 29579, 82931, 44157, 97522, 19872, 75225,
       46897, 87154, 32783, 81842, 13258, 91419, 24760, 91480, 82280,
       77354, 30246, 35619, 59765, 76797, 18390, 61559, 11432, 70939,
       61124, 64213, 71420, 91149, 88326, 34575, 59965, 32730, 61136,
       39382, 88257, 74236, 71289, 54172, 75217, 47061, 51158, 76049,
       61844, 82402, 83126, 99973, 55914, 20849, 22759, 79804, 85139,
       33593, 71449, 77875, 76714, 72694, 11984, 72202, 59711, 55605,
       54940, 18452, 62732, 77449, 44784, 10944, 98475, 81024, 97532,
       91441, 63806, 95119, 65338, 69701, 83089, 87556, 65486, 68332,
       93076, 29238, 98014, 10910, 15805, 54907, 41342, 99128, 41965,
       18789, 36531, 95944, 67908, 47153, 99450, 79329, 56168, 46547,
       89041, 88685, 98561, 29025, 27771, 10846, 73110, 19484, 32227,
       28231, 64616, 70744, 95649, 77692, 48013, 29566, 64194, 57434,
       83552, 95469, 30306, 11869, 90604, 27458, 29906, 44795, 73153,
       35531, 89503, 49481, 16568, 28525, 92111, 40610, 45280, 39113,
       51008, 99302, 78465, 70784, 40938, 97577, 45631, 77587, 80229,
       93423, 56941, 65681, 34259, 78498, 77592, 44498, 35483, 71600,
       16892, 43570, 57181, 32232, 16675, 16792, 30564, 87132, 71919,
       83646, 87791, 62315, 21522, 45395, 53864, 16195, 42270, 46661,
       73169, 77531, 86899, 10091, 32595, 85964, 95671, 91124, 40562,
       89869, 27692, 19918, 81907, 51200, 13801, 81912, 91729, 54011,
       32117, 51561, 73798, 89957, 70461, 49451, 37296, 16130, 31289,
       35930, 12789, 48106, 61350, 18800, 27114, 57776, 88840, 91809,
       64586, 94401, 53953, 84699, 88852, 19093, 16021, 68877, 64090,
       50685, 32026, 68464, 52996, 17425, 19222, 80989, 94987, 58304,
       29772, 29323, 56250, 68532, 57681, 26707, 32001, 74098, 77673,
       70734, 12907, 97596, 40754, 82254, 78434, 93184, 36662, 76017])

In [13]:
pandas_challenge_df['client_id'].nunique()

999

In [14]:
pandas_challenge_df['item_id'].unique()

array(['EUD29711-63-6U', 'XDA18116-89-4A', 'ABE59463-05-7E',
       'ZMM00836-65-0C', 'BZX55559-12-3X', 'BMB23158-88-9A',
       'UAC50632-25-4E', 'UEU25316-01-1U', 'DDA06248-98-7Z',
       'DUU85042-87-5E', 'DCD61783-36-6B', 'ZAE56533-39-8U',
       'BDC65078-60-7M', 'AME10969-48-7D', 'BXM59071-01-6D',
       'CCX95657-71-3B', 'ZEA01443-18-5A', 'CUU90642-03-7C',
       'UCX86104-19-0Z', 'ZDX29223-32-0B', 'ZAU36048-03-9A',
       'EZX36378-17-7A', 'UAU40137-77-3U', 'ZMB00381-41-4E',
       'XZZ76042-95-6X', 'BAD54487-56-3C', 'UZZ84388-36-3B',
       'DBE42716-07-1U', 'UMC49136-12-1E', 'EDU54097-48-4E',
       'MAU13971-98-9B', 'ZEZ40347-39-4X', 'UUE15482-56-0X',
       'CCA32097-88-6M', 'AEE51706-20-3U', 'DZX13514-89-1M',
       'CZC97008-29-8E', 'AEM31850-24-5M', 'MDB11336-71-2E',
       'XAU13501-34-9A', 'CBZ89457-17-5C', 'AED36322-86-8U',
       'AZB92583-19-5D', 'DXU77211-79-0B', 'EUX51497-34-6B',
       'AEE37351-26-7B', 'XBM94536-93-1U', 'AUZ65769-43-0D',
       'EBB79610-74-2A', 'BUZ87260-13-9U', 'AZZ67118-40-3X',
       'DAA84430-62-7E', 'EXZ72163-60-7E', 'BZA26056-26-5E',
       'UDU71983-12-5A', 'XZX22516-16-1D', 'MZZ08726-32-4E',
       'XMZ29558-27-0E', 'CXE69352-78-8D', 'UCA50032-06-6Z',
       'DBA45511-20-8X', 'AAD15703-65-3A', 'DAC51737-51-1U',
       'ABZ67090-80-1E', 'CXA71663-03-5E', 'BDX80155-32-9Z',
       'MMX68420-20-5Z', 'DXM06765-78-0E', 'CZB28228-41-7E',
       'EMD25345-63-4E', 'UXZ38972-80-3D', 'EAD03713-67-2X',
       'XUX09951-98-0M', 'DCM29568-31-1X', 'CXM05853-90-1A',
       'CCE07839-03-6B', 'XZC13991-98-6E', 'MDX79267-14-6Z',
       'MBC13228-21-7U', 'XMA81002-90-1B', 'MUZ81503-74-3D',
       'EBA49136-27-6B', 'ECE68439-05-8C', 'XDX02308-74-0X',
       'DDC54647-18-0D', 'UEB18566-50-8M', 'AUM78855-69-8C',
       'DDM14031-55-4U', 'UZX16759-11-7E', 'XBZ49450-02-4X',
       'UUE11223-33-8E', 'MEX67117-45-3X', 'BCA61260-90-4C',
       'UMZ55878-40-0A', 'UMM09630-46-2U', 'EMA34385-20-0D',
       'DBB14937-44-0B', 'ZAM61851-20-6X', 'BXE82169-43-5A',
       'XMM58179-13-2D', 'BMC88447-40-2U', 'CED56415-56-2M',
       'UAZ31286-97-4D', 'XBZ40996-40-6A', 'UEU57935-93-6A',
       'MEM49712-30-9A', 'ZBZ76765-83-2X', 'AED18231-65-2Z',
       'MEZ47300-55-0B', 'BAC18826-86-6M', 'UUX03397-27-4C',
       'DCU57849-62-9U', 'DEA49899-87-6A', 'UDD36271-08-3D',
       'CXU60946-73-5B', 'ABX84520-93-4A', 'MMZ75256-71-7M',
       'DEC92033-19-9C', 'MDD91171-08-7U', 'ZBU29496-52-2X',
       'DEC30974-13-3D', 'DUZ44261-58-8E', 'EAA51108-37-5D',
       'CXD77584-10-1E', 'UDC75479-26-5A', 'AMU83049-89-7X',
       'AEA17352-13-5M', 'BXX73095-73-3X', 'BDB35685-37-8X',
       'MZZ55478-77-1A', 'ZEU46014-00-0D', 'EBB49854-54-7D',
       'EME73584-90-2B', 'UUZ82607-58-5X', 'XUC78582-36-0E',
       'XUB51883-77-9U', 'XXU75089-96-9M', 'BAA43653-15-9C',
       'ZEM80574-37-9C', 'AMC71428-83-8D', 'ACD59991-77-8X',
       'ZEM15049-62-0D', 'EDE37726-04-6X', 'MCE25985-07-2U',
       'UMZ28848-35-1A', 'ZCC45621-74-4A', 'BCE17418-48-8B',
       'EUA15146-29-6A', 'ACB40965-20-2C', 'UZD34719-29-3C',
       'ZUX38756-44-8X', 'AAX15623-20-4A', 'UXD21719-65-9A',
       'CZB52353-47-0D', 'EMZ21189-78-0U', 'ABU04430-78-4B',
       'EBD29277-23-7U', 'CXZ25648-03-8X', 'AUB37246-65-9U',
       'ZAM04908-71-6M', 'ZUB85679-83-9U', 'MMZ38799-96-4D',
       'DMB07325-21-0B', 'ZAB46262-52-6E', 'BCZ39784-86-5U',
       'XED42806-14-3M', 'MXX42023-02-3M', 'XUM32408-12-3A',
       'ECC82790-88-7E', 'UMM63374-64-7M', 'EXU95026-89-3D',
       'DXE65138-03-4D', 'AEC69505-92-4M', 'EMX21429-07-6D',
       'UAU23242-68-4B', 'EUZ74363-41-0U', 'EMC36732-26-6B',
       'CXU57215-71-9M', 'CBU49983-97-3B', 'ADE36146-76-0A',
       'EUU77383-46-2B', 'DBC69293-78-9M', 'AUD85132-40-2B',
       'ZXX92397-08-9Z', 'UME31208-06-5B', 'AXE79347-05-0X',
       'DEM63957-60-0U', 'CCU49971-42-9U', 'EUE38901-78-7D',
       'UAB42168-20-5U', 'EMD63110-83-4U', 'AEU96958-75-6X',
       'ADZ08140-89-4B', 'BMC45732-78-3X', 'EED22292-91-1B',
       'UAB86387-64-8B', 'UDX16497-75-6A', 'XED19763-96-7Z',
       'MMM93730-54-8B', 'ZAE35323-56-2C', 'ZCB11687-91-0M',
       'BDU54519-00-1M', 'MEM01957-49-9X', 'AEE28845-01-5Z',
       'XBB96386-42-7D', 'UMB25052-86-5A', 'DXE26695-11-0U',
       'ACU12051-14-0X', 'XEA07319-00-2A', 'CUE68543-95-3U',
       'EAC69857-33-3X', 'ABX14990-37-1Z', 'BUB40770-28-6Z',
       'MEB20871-15-5A', 'CUZ68886-63-5E', 'BAA80466-20-9X',
       'MMU45451-96-2M', 'CCE03188-08-7X', 'ADB89726-97-4E',
       'MCA32244-20-1M', 'DUX14130-38-6U', 'MDU78510-11-2X',
       'ZZC31985-89-8X', 'ZUM69826-74-4E', 'BBB37794-88-2M',
       'BMU73046-48-2X', 'DEE52027-40-3U', 'MMX89986-22-4B',
       'EBD30093-55-9Z', 'MUE30408-26-4M', 'ZAE32705-96-4U',
       'CCC03561-75-5E', 'XBU85923-13-3M', 'CDB25978-21-3E',
       'AED21317-12-5A', 'EBU35286-93-9X', 'DDE12879-49-4A',
       'BCZ14825-79-9U', 'DCE09386-75-6M', 'AAZ22082-81-4Z',
       'DEX15141-48-9B', 'BXX79083-86-6E', 'EXA50128-43-8B',
       'AXA21454-66-5B', 'DAC03696-47-4B', 'MAZ00314-80-8M',
       'XMB83748-86-0U', 'ZEZ79217-76-5E', 'ZXX07899-21-3M',
       'UXU77951-75-6X', 'CMZ60736-39-9D', 'EZZ27911-14-9Z',
       'CMU14661-66-4E', 'CDU12282-58-2C', 'XCD59439-32-5U',
       'XZC71401-35-6Z', 'MDA79318-79-7D', 'ZCB69181-37-5E',
       'XMX12504-64-0U', 'EED94069-83-6X', 'BBZ97605-33-9C',
       'MDM13942-92-7M', 'ACU90518-83-2B', 'MBC88030-76-2M',
       'UXD67081-71-4B', 'DZD84552-63-4M', 'CZZ70958-24-3M',
       'ZBX50186-21-0M', 'ZCD00966-35-2Z', 'BMC74341-95-1A',
       'DZD96600-87-8M', 'MUD14912-70-2A', 'BZB10491-79-3D',
       'CUD90717-60-5M', 'ABZ76163-65-0B', 'XEX59828-58-8U',
       'DUX81153-32-6Z', 'EUM61224-34-0X', 'EUD71295-47-2A',
       'BDM65230-92-8A', 'BMA53145-50-0E', 'UCM61734-47-6U',
       'BMD72525-90-2X', 'ZXX97056-96-8A', 'DZE97571-62-1X',
       'AXC05656-11-4B', 'UCX65074-52-6C', 'EXD77706-43-0D',
       'UMD91856-24-2X', 'XDM19959-88-6X', 'EZD36782-94-1E',
       'DXM71952-04-8A', 'UBB29009-68-1Z', 'MCC94069-98-4B',
       'AMD45553-07-2X', 'XUZ60078-01-5X', 'MEA46375-37-2X',
       'XXA68575-44-8X', 'DXD79314-94-6D', 'EAA53647-99-8B',
       'CXM90136-19-0D', 'AAX75049-30-3A', 'MBU44406-66-4M',
       'DEA36486-79-5M', 'BED38321-96-0E', 'CCE59523-35-9E',
       'XAC84481-18-9A', 'XDD63470-82-5D', 'CCU64392-85-7A',
       'BUB22073-34-0E', 'CZD83197-87-8M', 'ZCA80565-13-8D',
       'EED39742-71-4Z', 'ZBZ89373-66-4A', 'XEX62057-23-6X',
       'MXM82170-95-8M', 'UDB96033-17-7D', 'EEB61643-76-2U',
       'MEE34379-21-8D', 'EMB99988-23-1M', 'ECU52209-77-0U',
       'DZE76619-25-1B', 'ZEM02698-76-2M', 'XAM78394-85-8M',
       'MXU86551-99-7A', 'DCD94881-82-2U', 'BEU77819-82-6U',
       'DXM65752-26-8B', 'UCZ01380-66-1U', 'UMD41020-16-5M',
       'CAZ83007-87-9M', 'CEX70724-13-4Z', 'UXB71094-13-6M',
       'CCB33677-08-9C', 'XAM93321-32-2B', 'XEE78402-16-3U',
       'BCX07143-35-6Z', 'DUU16861-28-1C', 'DMA94586-35-1B',
       'DDX39609-29-5M', 'AUX68728-52-4C', 'ACC14956-68-0A',
       'ZED72117-36-2M', 'ZBB37981-57-0A', 'ZAZ05162-35-5X',
       'MBA91940-49-4Z', 'AXB69408-25-3C', 'MCU34023-31-7M',
       'UCE56426-04-7X', 'MDE64633-25-6Z', 'ADC24437-65-2E',
       'UAC26199-69-5U', 'BAB21028-35-2Z', 'ADA46071-62-3C',
       'MZE26755-06-1E', 'MEX34608-85-8M', 'CDZ05920-06-5M',
       'AEB33613-87-4U', 'UAE42174-00-7A', 'EMX33510-09-8X',
       'ZUC08156-81-7X', 'XBU40041-09-5M', 'UDX87151-09-5D',
       'BAB10567-68-6M', 'MZE18693-10-4D', 'BBE61778-67-4A',
       'ZDA88304-28-6U', 'EBC93788-46-7C', 'ZCD62420-16-0B',
       'CDX06274-12-1E', 'XAE75138-91-2E', 'MCE82285-66-1X',
       'XXM82450-88-9M', 'MDD39102-76-9D', 'XXM41819-88-7M',
       'ZBZ97756-97-8M', 'XEC36323-86-7D', 'ACD48772-06-1U',
       'XCC28618-95-3D', 'BEC51046-75-7M', 'EZC20385-63-6E',
       'UEZ32824-99-6A', 'BXX90623-28-7C', 'CCU08977-02-0U',
       'BUC87203-00-6A', 'DMA18077-14-5B', 'DCX25113-99-7A',
       'UUU35466-76-6E', 'UDU82277-55-3D', 'BED77159-01-1M',
       'CCZ55883-61-0U', 'UBA66080-53-5C', 'BMZ34057-19-8B',
       'CDB48714-38-5A', 'MCD13343-88-9M', 'BEE51052-61-6B',
       'BMD74469-82-1B', 'ACA99409-04-6D', 'BCB92176-35-3M',
       'BZD25887-03-4D', 'CEA00432-68-8E', 'XMM04819-64-6E',
       'XMZ38239-49-3D', 'DMA14340-47-9M', 'MAX29422-46-3A',
       'CDU54038-40-4C', 'UDX38175-17-6A', 'XMA71210-91-3Z',
       'BMZ15504-78-4X', 'MXM50838-84-2C', 'MAD28251-38-1A',
       'MUC88158-73-4X', 'MZB11681-36-4C', 'MXZ59803-11-4B',
       'EMB15295-20-6Z', 'UZX73544-19-1Z', 'ZUM23964-68-6Z',
       'CME44581-16-8U', 'XEB85262-06-6B', 'CUC61802-68-5D',
       'UAD83949-77-8U', 'UUX91147-52-8M', 'ZDZ93019-47-4B',
       'BBZ03090-18-0E', 'AEA79684-71-0E', 'DBC68932-46-8B',
       'MMX03475-50-9B', 'BCD97990-93-9M', 'CEA34197-91-8D',
       'MAM00182-39-4B', 'UBM14577-65-0A', 'UMX30533-95-7B',
       'BBM76718-51-5X', 'BZM94707-51-4Z', 'UBZ99402-96-4C',
       'XAU15186-32-9C', 'CBZ60147-68-0Z', 'MDA45663-58-3B',
       'XBX08368-85-5U', 'ZCC76465-29-9B', 'MUB98278-53-7Z',
       'CBE19849-26-6Z', 'EDB59816-66-3E', 'MBC22182-34-2X',
       'XMD38221-23-4B', 'UCM40428-83-4C', 'MAM14465-27-8E',
       'CED19908-07-8B', 'UUU30910-50-8B', 'ZME11428-11-1B',
       'MCM87327-82-2U', 'MZC70320-30-6X', 'UAE18812-78-4C',
       'XAB35085-22-8M', 'XZZ88006-14-6D', 'ZMD30610-04-6X',
       'DXM08658-39-9D', 'CDC68155-72-7M', 'MUB94798-20-4C',
       'XAD29989-39-3C', 'UBE13842-90-5A', 'XUB12331-18-1A',
       'UDM22898-77-8D', 'CEU33974-49-0A', 'EUE64706-59-1X',
       'ZCZ89730-12-6A', 'AXZ73195-65-5C', 'DME95905-24-1X',
       'DMX08533-64-4U', 'ZAA35509-03-0U', 'DCE50496-64-6E',
       'DXD88381-00-6X', 'ADE91019-13-1D', 'EZB08951-45-5U',
       'BCE01616-94-8D', 'ZZU43604-44-9M', 'UAA34091-29-2D',
       'MUD38880-38-1M', 'ZDA18304-93-2D', 'MDZ67579-00-1X',
       'ZCZ05589-50-5D', 'MEA45053-47-0Z', 'CUE23412-94-3X',
       'ZAB07259-83-7U', 'UZE69424-29-1A', 'UCA28532-31-0B',
       'UDD32619-36-4X', 'CME05079-10-3M', 'CCB77138-94-1M',
       'CDA56309-08-6C', 'UCA25495-74-4Z', 'XCC79250-73-1B',
       'DCU33043-44-1E', 'UXC14615-47-6B', 'UDX79920-04-2M',
       'BXB24140-24-2M', 'XDU73429-99-9D', 'UZX41195-66-8Z',
       'BMM89645-50-6B', 'MBZ79590-81-3M'], dtype=object)

In [15]:
pandas_challenge_df['item_id'].nunique()

500

In [16]:
pandas_challenge_df['category'].unique()

array(['decor', 'consumables', 'software', 'furniture', 'electronics'],
      dtype=object)

In [17]:
# What three item categories had the most entries?
most_entries = pandas_challenge_df['category'].value_counts().head(3)
print(most_entries)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [18]:
pandas_challenge_df['subcategory'].unique()

array(['wall art', 'pens', 'project management', 'misc', 'plants',
       'kitchen supplies', 'paper products', 'seating', 'computers',
       'stands', 'tables', 'bathroom supplies', 'audio visual',
       'accounting', 'logistics', 'telecom', 'desks', 'cabling'],
      dtype=object)

In [19]:
pandas_challenge_df['subcategory'].value_counts()

subcategory
bathroom supplies     6424
paper products        5874
kitchen supplies      5746
tables                4540
misc                  4286
stands                4201
accounting            3756
project management    3522
plants                3466
wall art              3093
seating               2664
pens                  2603
logistics             1122
telecom                978
audio visual           732
cabling                655
desks                  510
computers              467
Name: count, dtype: int64

In [20]:
# For the category with the most entries, which subcategory had the most entries?
subcategory_counts = pandas_challenge_df.groupby(['category', 'subcategory']).size().reset_index(name='counts')
print(subcategory_counts)

       category         subcategory  counts
0   consumables   bathroom supplies    6424
1   consumables    kitchen supplies    5746
2   consumables                misc    2891
3   consumables      paper products    5874
4   consumables                pens    2603
5         decor                misc    1395
6         decor              plants    3466
7         decor            wall art    3093
8   electronics        audio visual     732
9   electronics             cabling     655
10  electronics           computers     467
11  electronics             telecom     978
12    furniture               desks     510
13    furniture             seating    2664
14    furniture              stands    4201
15    furniture              tables    4540
16     software          accounting    3756
17     software           logistics    1122
18     software  project management    3522

In [21]:
print(subcategory_counts.iloc[0])

category             consumables
subcategory    bathroom supplies
counts                      6424
Name: 0, dtype: object

In [22]:
# ChatGPT Alternative
most_category = pandas_challenge_df['category'].value_counts().idxmax()
most_category_df = pandas_challenge_df[pandas_challenge_df['category'] == most_category]
most_subcategory_count = most_category_df['subcategory'].value_counts().idxmax()
print(most_subcategory_count, most_category_df['subcategory'].value_counts().max())

bathroom supplies 6424

In [23]:
# Which five clients had the most entries in the data?
most_client_id = pandas_challenge_df['client_id'].value_counts()
print(most_client_id.head())

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [24]:
# Store the client ids of those top 5 clients in a list.
top5_client_id = most_client_id.head().index.tolist()
print(top5_client_id)

[33615, 66037, 46820, 38378, 24741]

In [26]:
# How many total units (the qty column) did the client with the most entries order order?
top_client_orders_df = pandas_challenge_df[pandas_challenge_df['client_id'] == 33615]
total_units_ordered = top_client_orders_df['qty'].sum()
print(f"Total units: {total_units_ordered}")

Total units: 64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [27]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
pandas_challenge_df['subtotal'] = pandas_challenge_df['qty'] * pandas_challenge_df['unit_price']
pandas_challenge_df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number', 'subtotal'],
      dtype='object')

In [28]:
pandas_challenge_df['shipping_weight'] = pandas_challenge_df['qty'] * pandas_challenge_df['unit_weight']

In [29]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
def calc_shipping_price(shipping_weight):
    if shipping_weight > 50:
        return shipping_weight * 7 
    else:
        return shipping_weight * 10
pandas_challenge_df['total_shipping_price'] = pandas_challenge_df ['shipping_weight'].apply(calc_shipping_price)
pandas_challenge_df.columns
pandas_challenge_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_weight,total_shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,35.67,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20

In [30]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
pandas_challenge_df['total_price'] = (pandas_challenge_df['subtotal'] + pandas_challenge_df['total_shipping_price']) * 1.0925
pandas_challenge_df.columns
pandas_challenge_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_weight,total_shipping_price,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.258625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.571400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.403500

In [31]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).

pandas_challenge_df['line_cost'] = (pandas_challenge_df['unit_cost'] * pandas_challenge_df ['qty']) + pandas_challenge_df ['total_shipping_price']
pandas_challenge_df.columns
pandas_challenge_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_weight,total_shipping_price,total_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.258625,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.571400,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.403500,8663.60

In [32]:
# Create a column for the profit of each line using line cost and line price

pandas_challenge_df['profit'] = pandas_challenge_df['total_price'] - pandas_challenge_df ['line_cost']
pandas_challenge_df.columns
pandas_challenge_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,shipping_weight,total_shipping_price,total_price,line_cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600,765.18,311.937600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,35.67,356.70,1543.571400,1077.35,466.221400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.403500,8663.60,2700.803500

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [33]:
# Check your work using the totals above
order_id_check_1 = 2742071
order_id_check_1_df = pandas_challenge_df[pandas_challenge_df['order_id'] == order_id_check_1]
total_order_id_check_1 = order_id_check_1_df['total_price'].sum()
print(f"{total_order_id_check_1:.2f}")

152811.90

In [34]:
# Check your work using the totals above
order_id_check_1 = 2173913
order_id_check_1_df = pandas_challenge_df[pandas_challenge_df['order_id'] == order_id_check_1]
total_order_id_check_1 = order_id_check_1_df['total_price'].sum()
print(f"{total_order_id_check_1:.2f}")

162388.72

In [35]:
order_id_check_1 = 6128929
order_id_check_1_df = pandas_challenge_df[pandas_challenge_df['order_id'] == order_id_check_1]
total_order_id_check_1 = order_id_check_1_df['total_price'].sum()
print(f"{total_order_id_check_1:.2f}")

923441.24

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [50]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
top5_client_ids = [33615, 66037, 46820, 38378, 24741]
top5_clients_df = pandas_challenge_df[pandas_challenge_df['client_id'].isin(top5_client_ids )]
top5_clients_spending = top5_clients_df.groupby('client_id')['total_price'].sum().round(2)
print(top5_clients_spending)

client_id
24741    82268891.98
33615     8377308.57
38378    12906550.88
46820     9743794.32
66037    10259514.80
Name: total_price, dtype: float64

In [88]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
# Assuming top5_client_ids contains the IDs of the top 5 clients
top5_clients_summary_df = pandas_challenge_df[pandas_challenge_df['client_id'].isin(top5_client_ids)]

top5_clients_summary_df = top5_clients_summary_df.groupby('client_id').agg({
    'qty': 'sum',  # total units purchased
    'total_shipping_price': 'sum',
    'total_price': 'sum',  # total revenue
    'profit': 'sum'  # total profit
}).reset_index()

# Rename the columns for clarity
top5_clients_summary = top5_clients_summary.rename(columns={
    'qty': 'Total Units Purchased',
    'total_shipping_price': 'Total Shipping Price',
    'total_price': 'Total Revenue',
    'profit': 'Total Profit'
})

# Display the summary DataFrame
top5_clients_summary_df

   client_id     qty  total_shipping_price   total_price        profit
0      24741  239862            5126448.37  8.226889e+07  3.657999e+07
1      33615   64313            1828984.89  8.377309e+06  2.201995e+06
2      38378   73667            3429455.40  1.290655e+07  3.271830e+06
3      46820   75768            1601448.84  9.743794e+06  2.736603e+06
4      66037   43018            1395151.85  1.025951e+07  3.255032e+06

In [89]:
# Define the money columns
money_columns = ['total_shipping_price', 'total_price', 'profit']

# Define a function to convert a dollar amount to millions
def convert_to_millions(amount):
    return '${:.6f}'.format(amount / 1000000)

# Apply the conversion function to the money columns
for col in money_columns:
    top5_clients_summary_df[col] = top5_clients_summary_df[col].apply(convert_to_millions)

# Rename the columns to reflect the change in the money format
top5_clients_summary_df = top5_clients_summary_df.rename(columns={
    'client_id': 'Client ID',
    'qty': 'Units',
    'total_shipping_price': 'Shipping (millions)',
    'total_price': 'Total Revenue (millions)',
    'profit': 'Total Profit (millions)'
})

# Display the formatted DataFrame
top5_clients_summary_df

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Profit (millions)
0,24741,239862,$5.126448,$82.268892,$36.579992
1,33615,64313,$1.828985,$8.377309,$2.201995
2,38378,73667,$3.429455,$12.906551,$3.271830
3,46820,75768,$1.601449,$9.743794,$2.736603
4,66037,43018,$1.395152,$10.259515,$3.255032

In [91]:

top5_clients_summary_df = top5_clients_summary_df.sort_values(by='Total Profit (millions)', ascending=False)
top5_clients_summary_df

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Profit (millions)
0,24741,239862,$5.126448,$82.268892,$36.579992
2,38378,73667,$3.429455,$12.906551,$3.271830
4,66037,43018,$1.395152,$10.259515,$3.255032
3,46820,75768,$1.601449,$9.743794,$2.736603
1,33615,64313,$1.828985,$8.377309,$2.201995

In [96]:
# Convert the columns to numeric values
top5_clients_summary_df['Shipping (millions)'] = top5_clients_summary_df['Shipping (millions)'].str.replace('$', '').str.replace('M', '').astype(float)
top5_clients_summary_df['Total Revenue (millions)'] = top5_clients_summary_df['Total Revenue (millions)'].str.replace('$', '').str.replace('M', '').astype(float)
top5_clients_summary_df['Total Profit (millions)'] = top5_clients_summary_df['Total Profit (millions)'].str.replace('$', '').str.replace('M', '').astype(float)

# Apply the formatting
top5_clients_summary_df['Shipping (millions)'] = top5_clients_summary_df['Shipping (millions)'].apply(lambda x: '${:.2f}M'.format(x))
top5_clients_summary_df['Total Revenue (millions)'] = top5_clients_summary_df['Total Revenue (millions)'].apply(lambda x: '${:.2f}M'.format(x))
top5_clients_summary_df['Total Profit (millions)'] = top5_clients_summary_df['Total Profit (millions)'].apply(lambda x: '${:.2f}M'.format(x))

# Display the formatted DataFrame
top5_clients_summary_df

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Profit (millions)
0,24741,239862,$5.13M,$82.27M,$36.58M
2,38378,73667,$3.43M,$12.91M,$3.27M
4,66037,43018,$1.40M,$10.26M,$3.26M
3,46820,75768,$1.60M,$9.74M,$2.74M
1,33615,64313,$1.83M,$8.38M,$2.20M

The Top 5 clients are providing Total Revenue of $123.48 Million and Total Profit of $48.05 Million.  Client ID 24741 is far and away the most profitable client for the business and contribnuting 66.62% of the Total Revenue and 76.12% of the total profit for the Top 5 Clients.  It is imperative to make sure Client ID 24741 is top priority.